<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" </head>

<body id="top">
  <div class="menu">
    <ul>
      <li><a href="#top"> الرئيسية </a></li>
      <li><a href="#history">التاريخ </a></li>
      <li><a href="#gallery">المعرض </a></li>
      <li><a href="#about">نبذه </a></li>
    </ul>
  </div>
  <div class="main">
    <h1> الذكاء الاصطناعي </h1>
    <p>
      الذكاء الاصطناعي هو مجال من العلوم الكمبيوترية يهتم بإنشاء أنظمة تكنولوجية تتمتع بالقدرة على
      تنفيذ مهام
      <br>
      تتطلب التفكير الذكي البشري
      يهدف الذكاء الاصطناعي إلى تطوير الآلات التي يمكنها التعلم والتفكير واتخاذ القرارات بشكل مستقل
    </p>
    <h2 id="history"> التاريخ </h2>
    <p> بدأت فكرة الذكاء الاصطناعي في الثلاثينات من القرن العشرين، حيث اقترح
      <br>
      العديد من الباحثين أفكاراً ونماذج مبكرة للآلات القادرة على التفكير والتعلم.
      <br>
      تطورت هذه المفاهيم والتقنيات على مر السنين، وبات
      <br>
      الذكاء الاصطناعي يشكل جزءًا مهمًا من الحياة اليومية.
    </p>
  </div>
  <div class="photos">
    <h2 id="gallery"> المعرض </h2>
    <img src="Ai1.jpg" width="200" height="200" />
    <img src="Ai2.jpg" width="200" height="200" />
    <img src="Ai3.jpg" width="200" height="200" />
    <img src="Ai4.jpg" width="200" height="200" />
  </div>
  <div class="footer">
    <H2 id="about"> نبذة </H2>
    <P> تستخدم تقنيات الذكاء الاصطناعي في مجموعة واسعة من المجالات مثل
      <br>
      الطب، والتصنيع، والتجارة
      <br>
      من خلال استخدام البيانات وتقنيات التعلم الآلي، يمكن للAI أن تحلل البيانات، وتتعلم منها،
      <br>
      وتقدم توقعات دقيقة، مما يسهم في تطوير الابتكار وتحسين العمليات
    </P>
    <ul>
      <li><a href="mailto:info@example.com"> info@example.com </a></li>
      <li><a href="https://openai.com/" target="_blank">ai.com </a></li>
      <li><a href="https://sdaia.gov.sa/ar/default.aspx" target="_blank">sdaia.gov.sa </a></li>
    </ul>
  </div>
</body>

</html>