body {
  font-family: 'tahoma', 'open sans', 'sans-serif';
  background: white;
}

h1 {
  color: #27595b;
  font-weight: bold;
  font-size: 25px;
}

.menu {
  background-color: #274d92;
  overflow: auto;
}

.menu ul {
  text-align: center;
  padding-top: 2px;
  padding-bottom: 20px;
  text-decoration: none;
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu li a {
  display: inline-block;
  height: 20;
  width: 150px;
  color: #333333;
  background-color: white;
  padding: 10px;
  margin: 4px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 17px;
}

.menu li a:hover {
  background-color: beige;
}

.main {
  overflow: auto;
  text-align: center;
  background-color: #f4f8ff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main h2 {
  overflow: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  padding: 10px;
  background-color: darkgray;
  color: #27595b;
  font-weight: bold;
  text-align: center;
  border-radius: 40px;
}

.photos {
  overflow: auto;
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;
  background-color: #4367a5;
}

.photos img {
  border-style: solid;
  border-width: 3px;
  border-color: darkblue;
  border-radius: 6px;
  margin: 2px;
  object-fit: cover;
  object-position: top;
}

.photos h2 {
  color: #27595b;
  font-size: 28px;
}

.footer {
  overflow: auto;
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;
  background-color: #8b919c;
}

.footer ul {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;

}

.footer li {
  display: inline-block;
  text-align: center
}

.footer li a {
  display: inline-block;
  height: auto;
  width: auto;
  color: #333333;
  background-color: white;
  padding: 10px;
  margin: 4px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.footer li a:hover {
  background-color: beige;
}

.footer h2 {
  color: #27595b;
}